<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDoctorPadi</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="flex justify-between shadow-lg p-3">
      <div>
          <img src=".\Images\50plogopng.png" alt="logo" width="50px">
      </div>
      <ul class="md:text-lg flex space-x-5 text-xs font-semibold ">
          <li><a href="#" class="btn p-2 hover:bg-blue-600 hover:text-white tranition ease-out duration-300 rounded-full">Home</a></li>
          <li><a href="#" class="btn p-2 hover:bg-blue-600 hover:text-white tranition ease-out duration-300 rounded-full">About us</a></li>
          <li><a href="#" class="btn p-2 hover:bg-blue-600 hover:text-white tranition ease-out duration-300 rounded-full" >Our Services</a></li>
          <li><a href="#" class="btn p-2 hover:bg-blue-600 hover:text-white tranition ease-out duration-300 rounded-full">Contact us</a></li>
      </ul>
    </nav>
    <div class="md:flex md:space-x-52 md:p-10">
      <div class="py-5">
        <h3 class="absolute text-2xl font-bold text-center z-20 mx-20 md:text-4xl md:ml-80 ">WELCOME TO <br><span class="text-blue-600">MY DOCTOR PADI</span></h3>
        <img src=".\Images\undraw_doctors_hwty.png" alt="an image of two doctors and a flower vase" width="500px" class="relative">
      </div>
      <div class="text-center p-5 font-semibold md:w-1/3 md:mt-10">
        <h1 class="hidden md:block text-blue-400 text-3xl mb-5">About Us</h1>
        <p class="mb-5">MyDoctorPadi is a health care brand aimed at providing remote health care services by combining telemedicine and tele-monitoring.</p>
        <p class="mb-5">Our goal is to become the world's number one virtual health companion. We seek to provide personalised health care services for you and your love ones.</p>
        <a href="#" class="btn p-3 bg-blue-600 text-white font-bold rounded-full">Get Started</a>
      </div>
    </div>
    <div class="text-center p-5 font-semibold">
      <h1 class="text-2xl font-bold mb-5 text-blue-600">Our Goal</h1>
      <div class="md:flex">
        <p class="mb-5 md:text-left md:mt-20">The goal is to become your health companion. We seek to provide personalised health care services for you and your loved ones. <br>
          <a href="#" class="border-solid border-2 border-blue-600 p-3 rounded-full hidden md:block w-44 text-center mt-10 ml-20">To Learn more</a>
        </p>
        <img src=".\Images\undraw_medical_care_movn.png" alt="medical care" width="500px" class="mb-5 md:ml-80">
      </div>
      <a href="#" class="border-solid border-2 border-blue-600 p-3 rounded-full md:hidden">To Learn more</a>
    </div>
    <div>

    </div>
    <footer class="bg-gray-700 text-center text-white p-8 md:flex justify-between">
      <div>
        <h1 class="text-3xl font-semibold mb-5">MyDoctorPadi</h1>
        <p class="mb-5">3rd office <br> Side Hustle complex <br> Opposite Central Bank of Nigeria <br> Abuja</p>
      </div>
      <div>
        <h1 class="font-semibold text-2xl mb-3">Our Services</h1>
       <p class="mb-5">Health sensitization <br> Consulatating <br> Health track records <br> Borderless healthcare delivery</p>
      </div>    
       <div>
        <h1 class="font-semibold text-2xl mb-3">Connect with us</h1>
      </div>
    </footer>
</body>
</html>
